VITE_SUPABASE_URL=https://rhldqmqywarqcfrgauaj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJobGRxbXF5d2FycWNmcmdhdWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyODUzNTcsImV4cCI6MjA4Njg2MTM1N30.USHHGGwkKSC3eJkjkgCCiKKkoSV_WU4KTW58BYrDHBY
